# BlobToSharePointMigrator

./: .gitignore  BlobToSharePointMigrator.sln
BlobToSharePointMigrator/: BlobToSharePointMigrator.sln  Dockerfile  Program.cs  README.md  appsettings.template.json
BlobToSharePointMigrator/BlobToSharePointMigrator/: BlobToSharePointMigrator.csproj  Program.cs  appsettings.json  appsettings.template.json  mapping.json
BlobToSharePointMigrator/BlobToSharePointMigrator/Configuration/: MigrationSettings.cs
BlobToSharePointMigrator/BlobToSharePointMigrator/Errors/: CertificateError.txt
BlobToSharePointMigrator/BlobToSharePointMigrator/Models/: FileRecord.cs  MigrationJobInfo.cs  MigrationResult.cs  Models.cs  OverwriteAuditRow.cs
BlobToSharePointMigrator/BlobToSharePointMigrator/Services/: BlobInventoryService.cs  CaseDocumentMetadataService.cs  CaseDocumentsPathRules.cs  PathTransformService.cs  ReportService.cs  SharePointMigrationService.cs
BlobToSharePointMigrator/Configuration/: MigrationSettings.cs
BlobToSharePointMigrator/Models/: Models.cs
BlobToSharePointMigrator/Services/: BlobInventoryService.cs  PathTransformService.cs  SharePointMigrationService.cs
